# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Neo4j Packstream library for OCaml"
maintainer: ["Zach Baylin <zbaylin@gmail.com>"]
authors: ["Zach Baylin <zbaylin@gmail.com>"]
homepage: "https://github.com/7degre-es/ocaml-packstream"
bug-reports: "https://github.com/7degre-es/ocaml-packstream/issues"
depends: [
  "dune" {>= "3.14"}
  "angstrom" {>= "0.15.0"}
  "angstrom" {>= "0.8.2"}
  "fmt" {>= "0.9.0" & < "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/7degre-es/ocaml-packstream.git"
pin-depends: [
	["integers.~dev" "git+https://github.com/7degre-es/ocaml-integers.git#small-signed-integers"]
]
